api/auth_v1/service.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/satanaroom/auth;auth_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Auth API"
    version: "1.0.0"
    contact: {
      name: "Yan Karpov"
      email: "ftragula@mail.ru"
    };
  };

  host: "localhost:8080"
  schemes: HTTP
  schemes: HTTPS
  consumes: "application/json"
};

service AuthV1 {
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/auth/v1/create"
      body: "*"
    };
  };
  rpc Get(GetRequest) returns (GetResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

enum Role {
  ROLE_UNKNOWN = 0;
  ROLE_ADMIN = 1;
  ROLE_USER = 2;
}

message UserInfo {
  string username = 1 [(validate.rules).string = {min_len: 5, max_len: 50}];;
  string email = 2;
  string password = 3;
  Role role = 4;
}

message UpdateUser {
  google.protobuf.StringValue username = 1;
  google.protobuf.StringValue email = 2;
  google.protobuf.StringValue password = 3;
  google.protobuf.Int32Value role = 4;
}

message CreateRequest {
  UserInfo info = 1;
  string password_confirm = 2;
}

message CreateResponse {
  int64 id = 1;
}

message GetRequest {
  string username = 1;
}

message GetResponse {
  UserInfo info = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message UpdateRequest {
  string username = 1;
  UpdateUser info = 2;
}

message UpdateResponse {
  int64 id = 1;
}

message DeleteRequest {
  string username = 1;
}

message DeleteResponse {
  int64 affected_rows = 1;
}

